spring.application.name = TiendaEcomerce
server.port = 8080

#propiedades para acceder a nuestra base de datos
spring.datasource.url = jdbc:mysql://localhost/3306/ecomerce
spring.datasource.username = root
spring.datasource.password = abc123.
spring.datasource.driverClassName = com.mysql.jdbc.Driver