spring.application.name = TiendaEcomerce

server.port = 8080

#propiedades para acceder a nuestra base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/ecomerce?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = abc123.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Indica si debe mostrar el log de las consultas sql ejecutadas
#spring.jpa.show-sql: true 

# he SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 

# mostrar el error de sql
#logging.level.org.hibernate.SQL=DEBUG